<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback - AKSI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand text-white" href="#"><h3>AKSI</h3></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tentang.html">Tentang</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-get-offer" href="curhat.html">Ingin Curhat ➔</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5" style="background-color: #fff0db;">
    <div class="container py-5">
        <h1 class="display-3 text-black mb-3 animated slideInDown" style="padding: 10px; border-radius: 5px;">Feedback</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb" style="padding: 10px; border-radius: 5px;">
                <li class="breadcrumb-item"><a class="text-black" href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a class="text-black" href="blog.html">Blog</a></li>
                <li class="breadcrumb-item text-black active" aria-current="page">Feedback</li>
            </ol>
        </nav>
    </div>
</div>
<!-- Page Header End -->

<div class="container about-section">
    <h2 class="text-center">FEEDBACK</h2>
    <p class="text-center">
    Kirimkan feedback kalian terhadap campaign ini.    
    </p>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf2RF0U9TrItoOsp8rw1yR8nAaAYRz1NKlrNZ5GQDMquMikFA/viewform?embedded=true" width="1250" height="600" frameborder="0" marginheight="0" marginwidth="0" class="text-center">Memuat…</iframe>
</div>
<br><br>

<!-- Footer -->
<footer class="text-center">
    <div class="container">
        <a href="tentang.html">Tentang</a> | <a href="blog.html">Blog</a> | <a href="curhat.html">Ingin Curhat</a></p>
        <p>&copy; Learning Labs 2024 L0124012 Faadhilah Hana Gustie Fatimah. All Rights Reserved.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>